#redist配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接超时时间
spring.redis.timeout=50000
#连接池
#最大连接数
spring.redis.pool.max-active=30
#最大空闲连接数
spring.redis.pool.max-idle=10
#最大等待毫秒数,如果该值小于0,则阻塞不确定的时长,默认值-1
spring.redis.pool.max-wait=15000

spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus
spring.datasource.username=root
spring.datasource.password=123456